								max	min	max <= 3	min => -3	min | max			
-2	-1	-2	1	#NV	#NV	#NV		1	-2	WAHR	WAHR	FALSCH	FALSCH		252
-3	-3	-3	-2	-1	0	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-1	-1	-2	-2	-4	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-2	-3	-1	-3	-1	-3	-6		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-3	-2	3	-1	-3	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-3	1	3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	-2	2	0	#NV	#NV	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
-1	-1	2	-1	-3	-2	-4		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-3	-1	2	-5	#NV	#NV	#NV		2	-5	WAHR	FALSCH	FALSCH	FALSCH		
-2	-1	0	-2	#NV	#NV	#NV		0	-2	WAHR	WAHR	FALSCH	FALSCH		
-2	-3	-3	-3	0	-1	2		2	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	0	-3	-2	-2	0	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	0	-3	-1	-2	-4	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-3	-2	0	-5	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-2	-2	-4	-3	-2	-3	#NV		-2	-4	WAHR	FALSCH	WAHR	FALSCH		
-3	-4	-3	1	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-2	-3	-4	-2	-1	0		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-3	-4	-1	-1	-4	#NV	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-1	-2	-1	-4	-2	-7	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-1	-6	-3	-3	-2	-1	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-2	-6	-3	-3	-2	2	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-2	-1	-6	0	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-2	-2	-7	-4	#NV	#NV	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
-1	-5	-3	-2	-5	#NV	#NV		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
3	-2	-3	-2	-2	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-3	-3	-1	-1	-1	1		2	-3	WAHR	WAHR	FALSCH	FALSCH		
3	-3	-3	0	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-2	-2	-4	#NV	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
1	-2	-1	-2	-7	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
3	1	-1	-3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-3	3	1	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
1	-2	-2	1	-2	-2	0		1	-2	WAHR	WAHR	FALSCH	FALSCH		
2	3	-2	-4	#NV	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
1	-2	3	-3	-1	-1	-5		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
1	-1	0	-2	#NV	#NV	#NV		1	-2	WAHR	WAHR	FALSCH	FALSCH		
3	0	-2	-3	-1	2	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
1	-1	-1	-2	0	-3	0		1	-3	WAHR	WAHR	FALSCH	FALSCH		
3	-1	-2	-2	0	-1	-4		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
1	-1	-1	-1	-3	0	-6		1	-6	WAHR	FALSCH	FALSCH	FALSCH		
3	-4	-2	-2	-3	-2	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-4	-2	-2	-2	1	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	-1	-3	-4	-1	-2	0		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
1	-4	-3	-4	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-4	-3	-6	#NV	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
3	-2	-6	-1	-2	-2	-1		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
1	-2	-3	-6	3	#NV	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
1	-7	-2	-2	-3	0	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
1	-1	-5	-4	#NV	#NV	#NV		1	-5	WAHR	FALSCH	FALSCH	FALSCH		
1	-5	-2	-3	-7	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-2	-1	-1	-2	#NV		0	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-1	-2	-3	2	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-3	-2	-2	-3	-2	0		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-2	-2	-4	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-2	-1	-2	-5	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-3	2	-3	-3	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-3	2	-3	1	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-1	1	-1	-2	-1	0		1	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-1	2	-4	#NV	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	2	-1	-1	-6	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	0	-1	-1	-3	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-3	-3	0	3	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	0	-1	-2	-1	0	#NV		0	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-2	-3	0	-2	-4	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	0	-1	-7	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-1	-2	-4	-2	-3		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-3	-3	-4	2	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-4	-3	0	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-3	-4	-4	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-4	-2	-6	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-5	-1	-1	-2	-3	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-5	-2	-2	1	#NV	#NV		1	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-7	-1	0	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-7	-1	-1	-2	-4	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-1	-3	-3	-7	-7		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-1	-3	-3	-3	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-3	-1	-1	-3	-1	3		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-3	-3	-2	0	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-3	-2	-1	-4	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-1	-2	-7	#NV	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-4	-1	-2	-3	-2	1	-2		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-1	2	-2	3	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	1	-1	0	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	3	-4	#NV	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	2	-2	-3	-6	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-1	0	-1	-1	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-2	-3	-3	0	1		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-2	0	-2	0	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	0	-3	-2	-3	-4		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	0	-3	-3	-7	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-3	-1	-1	-4	-3		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-4	-2	-3	-2	3	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-4	0	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-4	-3	-1	-2	-4	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-4	-3	-1	-3	-5	#NV		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-4	-6	-3	-2	-2	-1	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-4	-2	-6	2	#NV	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-7	-1	-3	-2	0		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-3	-5	-4	#NV	#NV		-3	-5	WAHR	FALSCH	WAHR	FALSCH		
-4	-6	-2	-1	-6	#NV	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-6	-3	-2	-2	#NV	#NV	#NV		-2	-6	WAHR	FALSCH	WAHR	FALSCH		
-7	-2	-1	-1	1	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
-6	-3	-1	0	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-7	-3	-2	-2	-3	-4	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
-6	-1	-2	-3	-1	-7	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-6	2	-1	-1	#NV	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-6	3	-3	-3	-2	2	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-2	-2	-2	1	0	#NV		1	-5	WAHR	FALSCH	FALSCH	FALSCH		
-7	3	-2	-2	-3	-2	-4		3	-7	WAHR	FALSCH	FALSCH	FALSCH		
-7	3	-2	-7	#NV	#NV	#NV		3	-7	WAHR	FALSCH	FALSCH	FALSCH		
-5	0	-2	-1	#NV	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-5	-2	0	1	#NV	#NV	#NV		1	-5	WAHR	FALSCH	FALSCH	FALSCH		
-7	-2	0	-1	0	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-6	0	-1	-4	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-1	0	-5	#NV	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-7	-1	-4	-1	-3	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-5	-3	-2	-2	-4	-1	2		2	-5	WAHR	FALSCH	FALSCH	FALSCH		
-5	-3	-4	-2	-2	-3	0		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-7	-1	-4	-2	-4	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-5	-4	-3	-7	#NV	#NV	#NV		-3	-7	WAHR	FALSCH	WAHR	FALSCH		
-6	-3	-7	-1	-3	-3	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-5	-2	-6	-3	-3	-2	1		1	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-1	-6	-2	0	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-5	-1	-1	-4	#NV	#NV		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-5	-7	-2	-5	#NV	#NV	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
3	2	2	2	-1	#NV	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
1	3	1	0	#NV	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
2	3	1	3	4	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
1	3	2	7	#NV	#NV	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
3	-1	2	1	3	#NV	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
3	-3	1	1	-2	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
3	2	1	-2	0	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
1	-2	2	4	#NV	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
3	3	-1	2	7	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
2	3	0	2	1	2	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
1	3	0	-3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
1	3	1	1	0	2	0		3	0	WAHR	WAHR	FALSCH	FALSCH		
2	2	0	3	4	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
2	1	0	5	#NV	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
2	4	1	3	3	2	1		4	1	FALSCH	WAHR	WAHR	FALSCH		
1	3	4	3	-2	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
3	4	2	2	2	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
1	4	3	2	4	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
3	2	4	1	3	1	6		6	1	FALSCH	WAHR	WAHR	FALSCH		
2	2	6	3	2	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
2	3	3	6	-1	#NV	#NV		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
1	1	2	1	5	0	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
3	3	7	3	4	#NV	#NV		7	3	FALSCH	WAHR	WAHR	FALSCH		
3	7	3	2	2	1	5		7	1	FALSCH	WAHR	WAHR	FALSCH		
-2	3	3	3	2	3	2		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-2	1	3	2	-1	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-1	1	2	1	2	0	#NV		2	-1	WAHR	WAHR	FALSCH	FALSCH		
-1	1	2	2	4	#NV	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
-3	1	2	1	1	3	7		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	3	3	2	1	-1	1		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-2	2	-3	#NV	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	-1	2	2	2	0	#NV		2	-1	WAHR	WAHR	FALSCH	FALSCH		
-2	-2	3	1	1	2	4		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-1	2	-1	2	5	#NV	#NV		5	-1	FALSCH	WAHR	FALSCH	FALSCH		
-3	3	1	0	1	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	0	2	-1	#NV	#NV	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
-2	3	3	0	2	0	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-2	3	2	0	4	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-3	1	0	1	5	#NV	#NV		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	4	3	2	3	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	2	4	1	2	1	-2		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	4	3	3	2	1	0		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-3	3	1	1	4	4	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	4	3	2	2	3	7		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	2	6	2	#NV	#NV	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
-3	2	2	1	3	5	-3		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
-1	6	2	0	#NV	#NV	#NV		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
-3	6	1	4	#NV	#NV	#NV		6	-3	FALSCH	WAHR	FALSCH	FALSCH		
-1	2	7	6	#NV	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
0	1	1	1	#NV	#NV	#NV		1	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	3	3	1	3	-2		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	1	1	3	0	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	3	3	4	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	2	1	7	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	1	3	-1	1	#NV	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
0	1	3	2	-1	-1	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
0	-1	3	3	3	1	0		3	-1	WAHR	WAHR	FALSCH	FALSCH		
0	2	2	2	-2	1	4		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	3	-2	3	2	3	5		5	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	0	2	2	2	#NV	#NV		2	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	0	2	1	-2	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	2	2	0	2	0	#NV		2	0	WAHR	WAHR	FALSCH	FALSCH		
0	0	3	2	1	4	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	0	3	2	1	6		6	0	FALSCH	WAHR	FALSCH	FALSCH		
0	1	4	1	2	3	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	4	3	-3	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
0	4	3	3	0	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	1	4	2	4	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	4	2	7	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	6	1	3	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	1	7	2	-2	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	3	6	1	0	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
0	7	3	1	4	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	7	3	6	#NV	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	3	1	2	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	1	-2	#NV	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	2	3	2	1	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	1	1	3	2	4	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	1	1	2	3	7		7	1	FALSCH	WAHR	WAHR	FALSCH		
4	-2	2	2	2	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	-2	3	-1	#NV	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	2	-3	0	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	3	1	1	-2	4	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	-2	1	7	#NV	#NV	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	0	3	1	#NV	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	1	3	0	-3	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	1	0	0	#NV	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	0	1	3	4	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	2	2	1	0	6		6	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	2	4	2	#NV	#NV		4	2	FALSCH	WAHR	WAHR	FALSCH		
4	3	1	1	4	-2	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	3	3	2	3	4	0		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	1	4	3	4	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	4	2	6	#NV	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	6	3	2	3	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	2	3	5	-3	#NV		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	3	2	5	0	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
4	1	5	2	3	1	4		5	1	FALSCH	WAHR	WAHR	FALSCH		
4	6	3	3	2	6	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
6	2	2	1	1	2	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
6	1	2	-3	#NV	#NV	#NV		6	-3	FALSCH	WAHR	FALSCH	FALSCH		
6	2	3	2	0	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
6	3	1	2	4	#NV	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
5	2	1	6	#NV	#NV	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
5	-2	2	3	#NV	#NV	#NV		5	-2	FALSCH	WAHR	FALSCH	FALSCH		
7	-1	2	3	-2	#NV	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
6	1	-1	2	3	0	#NV		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
5	2	-3	3	4	#NV	#NV		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
7	-3	1	5	#NV	#NV	#NV		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
5	3	3	0	3	1	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
7	2	2	1	0	1	-2		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
6	0	2	3	0	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
7	1	0	3	3	2	4		7	0	FALSCH	WAHR	FALSCH	FALSCH		
6	2	2	3	3	0	7		7	0	FALSCH	WAHR	FALSCH	FALSCH		
6	3	2	4	2	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
5	1	4	2	-2	#NV	#NV		5	-2	FALSCH	WAHR	FALSCH	FALSCH		
5	2	4	0	#NV	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
7	3	4	2	4	#NV	#NV		7	2	FALSCH	WAHR	WAHR	FALSCH		
7	4	1	6	#NV	#NV	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
6	1	5	2	3	#NV	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
6	3	7	3	3	2	-3		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
6	1	1	5	2	0	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
6	5	2	2	3	2	4		6	2	FALSCH	WAHR	WAHR	FALSCH		
5	3	6	2	7	#NV	#NV		7	2	FALSCH	WAHR	WAHR	FALSCH		
-2	-3	-3	2	#NV	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-1	-3	-3	0	#NV	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-3	-3	-4	#NV	#NV	#NV		-2	-4	WAHR	FALSCH	WAHR	FALSCH		
-3	-1	-1	-7	#NV	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-3	-2	1	-1	-3	-2	#NV		1	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-3	3	-2	-1	-2	3		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-3	2	-2	-3	0	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-2	3	-4	#NV	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-1	-1	-2	1	-1	-6	#NV		1	-6	WAHR	FALSCH	FALSCH	FALSCH		
-3	-1	0	-3	-1	#NV	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-3	0	-3	1	#NV	#NV		1	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	0	-1	0	#NV	#NV	#NV		0	-2	WAHR	WAHR	FALSCH	FALSCH		
-1	0	-2	-4	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-3	0	-6	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-3	-4	-3	-1	-3	-3	-2		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-2	-2	-2	-4	-3	-2	1		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-4	-2	0	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-1	-4	-1	-3	-2	-4	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-3	-3	-4	-3	-2	-3	-5		-2	-5	WAHR	FALSCH	WAHR	FALSCH		
-1	-5	-1	-1	-3	-3	#NV		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-2	-2	-6	-1	-2	2	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-1	-2	-6	0	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-2	-3	-2	-6	-4	#NV	#NV		-2	-6	WAHR	FALSCH	WAHR	FALSCH		
-2	-3	-1	-5	-1	-1	-5		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
2	-2	-2	-1	-3	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-3	-1	-1	1	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
1	-1	-1	0	#NV	#NV	#NV		1	-1	WAHR	WAHR	FALSCH	FALSCH		
2	-2	-3	-3	-4	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	-2	-3	-3	-5	#NV	#NV		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
3	-2	3	-2	-2	-2	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
2	-1	1	-2	2	#NV	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
3	2	-3	-2	-2	-3	0		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-2	-2	-1	-3	2	-4		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	1	-1	-1	-1	-6	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
3	-3	0	-3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-3	-3	0	-1	3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
3	0	-3	-1	-2	0	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	0	-2	-3	-3	-4	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	0	-1	-6	#NV	#NV	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
1	-1	-1	-3	-2	-4	-2		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-2	-4	3	#NV	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-3	-2	-1	-4	-3	0		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-3	-4	-4	#NV	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-4	-3	-7	#NV	#NV	#NV		2	-7	WAHR	FALSCH	FALSCH	FALSCH		
2	-5	-2	-2	-1	#NV	#NV		2	-5	WAHR	FALSCH	FALSCH	FALSCH		
1	-2	-2	-1	-7	3	#NV		3	-7	WAHR	FALSCH	FALSCH	FALSCH		
3	-3	-2	-5	-1	-2	0		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
2	-2	-7	-3	-2	-3	-4		2	-7	WAHR	FALSCH	FALSCH	FALSCH		
1	-2	-7	-2	-7	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-1	-2	-2	-2	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-2	-3	-2	-2	3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-2	-1	-1	-3	0	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-3	-3	-2	-2	-4	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-1	-2	-7	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-3	-3	2	-1	-2		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-1	-1	3	-2	-2	1		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	2	-2	-3	-2	-3	0		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	2	-2	-1	-2	-4	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	1	-3	-6	#NV	#NV	#NV		1	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-2	0	-3	#NV	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-1	0	-1	-2	2	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-3	-1	0	-2	0	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	0	-3	-3	-2	-4	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	0	-6	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-4	-2	-2	-2	-2		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-4	2	#NV	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-3	-4	-2	0	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-3	-3	-4	-1	-4		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-1	-4	-5	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-7	-1	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-7	-3	1	#NV	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-3	-5	0	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-6	-1	-4	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-1	-7	-7	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-1	-2	-3	-2	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-2	-1	-3	-2	2	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-3	-2	-3	-3	0		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-2	-2	-4	#NV	#NV		-2	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-1	-3	-2	-7	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-4	-2	-2	-1	-2	2	-1		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-2	-2	3	3	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-3	-1	3	0	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	3	-2	-1	-4	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	1	-7	#NV	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	0	-3	-3	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	0	-3	2	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-1	0	0	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	0	-2	-1	-3	-1	-4		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-3	0	-1	-2	-6		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-4	-2	#NV	#NV	#NV		-2	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-2	-4	-2	-3	1	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-2	-2	-4	0	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-4	-3	-4	#NV	#NV	#NV		-3	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-3	-2	-2	-4	-1	-5		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-4	-2	-7	-3	-2	#NV	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
-4	-1	-7	-2	-1	1	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-7	0	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-5	-3	-3	-4	#NV	#NV		-3	-5	WAHR	FALSCH	WAHR	FALSCH		
-4	-3	-3	-6	-1	-7	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-5	-3	-1	-2	-3	-3	-3		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-7	-1	-1	-3	2	#NV	#NV		2	-7	WAHR	FALSCH	FALSCH	FALSCH		
-6	-1	-2	-1	-1	-3	0		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-6	-2	-2	-2	-4	#NV	#NV		-2	-6	WAHR	FALSCH	WAHR	FALSCH		
-6	-3	-1	-1	-2	-5	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-6	-2	-1	-2	3	-2	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-7	-2	1	2	#NV	#NV	#NV		2	-7	WAHR	FALSCH	FALSCH	FALSCH		
-5	3	-1	-3	-1	0	#NV		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
-6	-2	3	-2	-4	#NV	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-6	3	-1	-1	-5	#NV	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-1	-1	0	-1	-2	-1		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-7	-3	0	3	#NV	#NV	#NV		3	-7	WAHR	FALSCH	FALSCH	FALSCH		
-5	0	-3	-3	0	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-6	-1	0	-4	#NV	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-6	-3	-1	0	-2	-5	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-7	-3	-4	-1	#NV	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-6	-3	-2	-4	3	#NV	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-4	-3	-2	-2	-1	0		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-6	-2	-4	-1	-2	-1	-4		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-7	-4	-2	-2	-6	#NV	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
-5	-2	-1	-6	-2	-3	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-6	-2	-7	2	#NV	#NV	#NV		2	-7	WAHR	FALSCH	FALSCH	FALSCH		
-7	-1	-3	-6	0	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-7	-6	-1	-3	-1	-4	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-7	-1	-6	-7	#NV	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
3	1	1	1	2	-3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	3	3	0	#NV	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
3	3	1	4	#NV	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
3	2	2	6	#NV	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
3	-3	1	3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
3	2	-3	1	-1	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	1	3	-2	0	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
1	2	2	-1	4	#NV	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
1	1	-1	1	5	#NV	#NV		5	-1	FALSCH	WAHR	FALSCH	FALSCH		
3	0	3	3	#NV	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
1	0	1	1	-3	#NV	#NV		1	-3	WAHR	WAHR	FALSCH	FALSCH		
2	2	3	0	0	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
1	0	3	4	#NV	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
2	3	0	6	#NV	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
1	3	1	4	3	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
1	1	1	4	-2	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
1	4	1	0	#NV	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
2	4	3	4	#NV	#NV	#NV		4	2	FALSCH	WAHR	WAHR	FALSCH		
3	2	2	1	4	1	5		5	1	FALSCH	WAHR	WAHR	FALSCH		
3	2	5	2	#NV	#NV	#NV		5	2	FALSCH	WAHR	WAHR	FALSCH		
3	3	2	7	3	2	-1		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
2	1	6	3	3	0	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
1	2	7	2	1	3	4		7	1	FALSCH	WAHR	WAHR	FALSCH		
1	7	3	3	3	7	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
-3	1	2	1	1	1	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	3	2	2	1	-2	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	3	3	2	3	1	0		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	1	1	4	#NV	#NV	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
-3	2	1	3	2	3	7		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	-1	2	3	#NV	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-1	3	3	3	-3	3	-1		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	2	1	2	-1	0	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
-3	3	1	-1	4	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	2	2	3	-2	2	5		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	1	0	1	3	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	1	3	0	3	3	-1		3	-1	WAHR	WAHR	FALSCH	FALSCH		
-2	3	0	1	1	2	0		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-3	0	2	4	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-1	0	1	2	5	#NV	#NV		5	-1	FALSCH	WAHR	FALSCH	FALSCH		
-2	2	1	4	2	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-1	4	1	-2	#NV	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	2	4	1	0	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	3	4	1	3	2	4		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-1	3	1	4	3	2	7		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
-2	1	5	3	#NV	#NV	#NV		5	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	3	6	1	1	-3	#NV		6	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	7	1	3	3	0	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	1	2	6	4	#NV	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	3	2	1	3	6	5		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	2	2	2	3	2	3		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	1	2	3	1	-3		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	1	2	2	0	#NV	#NV		2	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	2	2	2	2	4		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	2	2	7	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	-3	3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	3	2	-2	-1	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	3	-1	0	#NV	#NV	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
0	-2	3	4	#NV	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	-1	1	7	#NV	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
0	2	0	1	#NV	#NV	#NV		2	0	WAHR	WAHR	FALSCH	FALSCH		
0	2	3	0	1	-3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	3	2	1	0	3	0		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	2	0	1	2	4		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	0	6	#NV	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	4	3	3	1	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	1	1	4	2	-2	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	4	3	1	0	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	1	4	3	4	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	4	3	3	3	2	6		6	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	7	3	#NV	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	2	6	1	-1	#NV		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
0	7	1	1	2	2	0		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	5	3	2	4	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	7	2	2	7	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	3	3	1	1	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	2	2	3	2	1	-1		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
4	1	3	1	0	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	1	1	2	4	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	3	3	2	6	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
4	1	2	-2	3	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	2	3	3	3	-1	-3		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	3	2	-3	0	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	-1	2	4	#NV	#NV	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
4	2	2	-2	3	1	5		5	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	1	2	3	0	1	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	0	-3	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	0	2	2	1	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	1	0	1	2	4		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	0	6	#NV	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	4	3	#NV	#NV	#NV		4	2	FALSCH	WAHR	WAHR	FALSCH		
4	2	1	4	2	3	-3		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	2	3	3	4	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	4	2	3	2	4	#NV		4	2	FALSCH	WAHR	WAHR	FALSCH		
4	4	3	3	2	5	#NV		5	2	FALSCH	WAHR	WAHR	FALSCH		
4	6	1	1	1	2	2		6	1	FALSCH	WAHR	WAHR	FALSCH		
4	2	6	-2	#NV	#NV	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	2	5	2	3	3	0		5	0	FALSCH	WAHR	FALSCH	FALSCH		
4	3	1	6	1	4	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	7	1	5	#NV	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
6	3	2	2	#NV	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
7	1	1	1	2	-1	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
5	2	2	0	#NV	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
6	2	2	2	3	2	4		6	2	FALSCH	WAHR	WAHR	FALSCH		
5	2	2	1	5	#NV	#NV		5	1	FALSCH	WAHR	WAHR	FALSCH		
7	1	-1	2	#NV	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
6	2	1	1	-1	-1	#NV		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
5	3	-3	2	0	#NV	#NV		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
6	-2	3	1	2	2	4		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
7	2	-2	2	2	6	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
7	3	3	1	0	3	3		7	0	FALSCH	WAHR	FALSCH	FALSCH		
5	1	1	1	3	0	-3		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
6	0	1	0	#NV	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
6	0	3	1	4	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
5	3	0	1	5	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
5	3	4	1	3	3	2		5	1	FALSCH	WAHR	WAHR	FALSCH		
6	2	4	3	3	-2	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
7	1	4	0	#NV	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
5	2	1	4	4	#NV	#NV		5	1	FALSCH	WAHR	WAHR	FALSCH		
7	3	1	4	3	3	7		7	1	FALSCH	WAHR	WAHR	FALSCH		
6	2	1	7	3	#NV	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
7	6	3	1	3	-2	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
5	6	2	1	2	0	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
7	3	2	6	4	#NV	#NV		7	2	FALSCH	WAHR	WAHR	FALSCH		
7	6	3	3	7	#NV	#NV		7	3	FALSCH	WAHR	WAHR	FALSCH		
-1	-1	-1	2	#NV	#NV	#NV		2	-1	WAHR	WAHR	FALSCH	FALSCH		
-3	-1	-1	-1	-2	0	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-3	-3	-4	#NV	#NV	#NV		-3	-4	WAHR	FALSCH	WAHR	FALSCH		
-3	-3	-3	-6	#NV	#NV	#NV		-3	-6	WAHR	FALSCH	WAHR	FALSCH		
-2	3	-3	-3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-3	1	-3	3	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-2	3	0	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-2	-2	3	-4	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-1	-3	3	-3	-1	-5		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
-2	0	-3	-3	-3	#NV	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-1	0	-2	-3	3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	-3	-1	0	-2	-2	0		0	-3	WAHR	WAHR	FALSCH	FALSCH		
-3	-3	-2	-2	-2	0	-4		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-1	-3	-3	0	-1	-6		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-1	-1	-4	-3	-1	-2	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-1	-4	-3	2	#NV	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-2	-3	-4	0	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-1	-4	-2	-3	-4	#NV	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-3	-1	-1	-4	-6	#NV	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-2	-1	-6	-3	#NV	#NV	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-2	-2	-6	3	#NV	#NV	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-2	-3	-7	0	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-1	-6	-1	-2	-4	#NV	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-2	-6	-1	-5	#NV	#NV	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
2	-2	-3	-1	-1	-2	-1		2	-3	WAHR	WAHR	FALSCH	FALSCH		
1	-3	-1	2	#NV	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
1	-2	-1	-1	0	#NV	#NV		1	-2	WAHR	WAHR	FALSCH	FALSCH		
1	-2	-2	-4	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-3	-1	-2	-6	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
3	-2	-1	2	-3	-1	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
2	-1	2	1	#NV	#NV	#NV		2	-1	WAHR	WAHR	FALSCH	FALSCH		
1	-2	-2	1	0	#NV	#NV		1	-2	WAHR	WAHR	FALSCH	FALSCH		
1	1	-3	-3	-4	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	1	-3	-2	-1	-6	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
2	0	-1	-2	#NV	#NV	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
2	0	-3	-1	-1	1	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
3	-3	-2	-3	-3	0	0		3	-3	WAHR	WAHR	FALSCH	FALSCH		
1	-1	0	-4	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	-1	0	-2	-5	#NV	#NV		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
1	-3	-4	-3	-3	-3	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
3	-3	-3	-3	-4	3	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
2	-1	-4	-1	-3	-3	0		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
1	-3	-4	-4	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
1	-4	-3	-7	#NV	#NV	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
1	-7	-1	-2	-1	-1	#NV		1	-7	WAHR	FALSCH	FALSCH	FALSCH		
3	-5	-2	3	#NV	#NV	#NV		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
3	-6	-3	-3	-1	0	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
1	-5	-1	-4	#NV	#NV	#NV		1	-5	WAHR	FALSCH	FALSCH	FALSCH		
3	-6	-3	-3	-3	-6	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-3	-3	-3	-2	-2		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-1	-2	-3	-1	-2	2		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-1	-2	-2	-2	0	#NV		0	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-1	-2	-3	-4	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-3	-5	#NV	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	3	-1	-3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-2	1	3	#NV	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-3	1	0	#NV	#NV	#NV		1	-3	WAHR	WAHR	FALSCH	FALSCH		
0	3	-2	-4	#NV	#NV	#NV		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-1	2	-6	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-3	-1	0	-2	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-3	0	-3	3	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-3	0	-3	-1	0	#NV		0	-3	WAHR	WAHR	FALSCH	FALSCH		
0	-2	0	-3	-1	-4	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-2	0	-5	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-4	-3	-1	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-1	-2	-1	-4	1		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-4	-3	-2	0	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-4	-3	-4	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-4	-1	-3	-1	-7		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
0	-6	-1	-3	-3	#NV	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-3	-2	-6	-1	-2	2		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-5	-3	-2	0	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
0	-2	-2	-6	-2	-3	-4		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
0	-1	-7	-5	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-1	-1	#NV	#NV	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-1	-3	1	#NV	#NV	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-2	0	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-3	-1	-2	-4	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-1	-3	-5	#NV	#NV	#NV		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-4	2	-2	-2	-2	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-1	-1	-1	3	3		3	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-1	1	-1	0	#NV		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-1	2	-1	-4	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	2	-2	-3	-5	#NV		2	-5	WAHR	FALSCH	FALSCH	FALSCH		
-4	0	-1	-2	-2	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-2	-1	0	-2	1		1	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	0	-1	-2	-2	0		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-1	0	-2	-4	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-1	-2	-2	0	-3	-5		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-4	-3	-3	-1	#NV		-1	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-4	-1	-3	2	#NV	#NV		2	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-3	-4	0	#NV	#NV	#NV		0	-4	WAHR	FALSCH	FALSCH	FALSCH		
-4	-4	-2	-3	-4	#NV	#NV		-2	-4	WAHR	FALSCH	WAHR	FALSCH		
-4	-4	-3	-7	#NV	#NV	#NV		-3	-7	WAHR	FALSCH	WAHR	FALSCH		
-4	-7	-1	-1	-1	-1	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-4	-3	-2	-5	-3	1	#NV		1	-5	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-3	-3	-1	-7	0		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-4	-2	-5	-1	-3	-3	-4		-1	-5	WAHR	FALSCH	WAHR	FALSCH		
-4	-5	-3	-1	-1	-1	-6		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-7	-2	-2	-2	-2	#NV	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
-6	-2	-3	1	#NV	#NV	#NV		1	-6	WAHR	FALSCH	FALSCH	FALSCH		
-6	-1	-1	-1	-3	0	#NV		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-6	-1	-2	-1	-2	-4	#NV		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-7	-1	-2	-6	#NV	#NV	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-6	-1	2	-3	-1	-3	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-7	-2	-2	1	3	#NV	#NV		3	-7	WAHR	FALSCH	FALSCH	FALSCH		
-7	-1	3	-1	-2	0	#NV		3	-7	WAHR	FALSCH	FALSCH	FALSCH		
-6	-1	-2	-3	-3	2	-4		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-2	2	-6	#NV	#NV	#NV		2	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-3	0	-1	-3	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-5	-1	-2	-1	0	3	#NV		3	-5	WAHR	FALSCH	FALSCH	FALSCH		
-6	-3	-1	-2	-2	0	0		0	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-3	0	-4	#NV	#NV	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-5	0	-1	-1	-3	-2	-5		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-6	-4	-2	-2	-3	-2	#NV		-2	-6	WAHR	FALSCH	WAHR	FALSCH		
-6	-3	-1	-4	-2	3	#NV		3	-6	WAHR	FALSCH	FALSCH	FALSCH		
-5	-3	-3	-2	-4	0	#NV		0	-5	WAHR	FALSCH	FALSCH	FALSCH		
-7	-3	-2	-2	-1	-4	-4		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
-5	-4	-2	-6	#NV	#NV	#NV		-2	-6	WAHR	FALSCH	WAHR	FALSCH		
-7	-7	-2	-2	#NV	#NV	#NV		-2	-7	WAHR	FALSCH	WAHR	FALSCH		
-7	-2	-7	-1	2	#NV	#NV		2	-7	WAHR	FALSCH	FALSCH	FALSCH		
-5	-7	-3	0	#NV	#NV	#NV		0	-7	WAHR	FALSCH	FALSCH	FALSCH		
-6	-1	-6	-2	-1	-1	-4		-1	-6	WAHR	FALSCH	WAHR	FALSCH		
-5	-1	-3	-7	-3	-7	#NV		-1	-7	WAHR	FALSCH	WAHR	FALSCH		
2	2	1	-1	#NV	#NV	#NV		2	-1	WAHR	WAHR	FALSCH	FALSCH		
3	1	1	1	1	0	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
1	3	1	3	4	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
3	3	2	2	3	5	#NV		5	2	FALSCH	WAHR	WAHR	FALSCH		
3	1	-3	1	3	2	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
3	-1	2	1	1	-3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
1	2	-1	0	#NV	#NV	#NV		2	-1	WAHR	WAHR	FALSCH	FALSCH		
2	-1	1	4	#NV	#NV	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
2	-1	2	1	7	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
3	0	3	3	#NV	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
3	0	3	-1	#NV	#NV	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
1	3	0	3	0	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
3	3	0	4	#NV	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
2	3	2	0	6	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
1	3	4	3	#NV	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
3	3	3	4	2	-1	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
1	2	4	2	2	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
2	2	3	1	2	4	4		4	1	FALSCH	WAHR	WAHR	FALSCH		
1	1	4	1	6	#NV	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
1	3	2	1	2	7	2		7	1	FALSCH	WAHR	WAHR	FALSCH		
3	2	3	6	-1	#NV	#NV		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
1	7	2	0	#NV	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
3	3	1	7	3	4	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
3	1	1	5	7	#NV	#NV		7	1	FALSCH	WAHR	WAHR	FALSCH		
-2	3	1	2	1	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-3	3	3	1	2	-3	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	1	2	1	3	0	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-1	2	2	1	4	#NV	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
-2	2	1	3	2	3	7		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
-1	2	3	-1	2	2	1		3	-1	WAHR	WAHR	FALSCH	FALSCH		
-2	3	-2	-3	#NV	#NV	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	2	-1	3	3	0	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
-1	3	2	-1	1	4	#NV		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
-2	1	-1	7	#NV	#NV	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	0	1	1	#NV	#NV	#NV		1	-2	WAHR	WAHR	FALSCH	FALSCH		
-3	2	3	1	0	-2	#NV		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-1	3	2	1	0	0	#NV		3	-1	WAHR	WAHR	FALSCH	FALSCH		
-3	3	0	2	2	4	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	0	1	3	1	2	7		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
-3	3	4	3	2	3	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	3	4	-3	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	4	1	0	#NV	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-1	4	3	2	3	3	4		4	-1	FALSCH	WAHR	FALSCH	FALSCH		
-3	2	3	4	3	7	#NV		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
-2	1	6	3	#NV	#NV	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
-1	1	3	7	-1	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
-1	3	3	7	2	3	0		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
-3	2	7	2	3	1	4		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
-3	7	2	7	#NV	#NV	#NV		7	-3	FALSCH	WAHR	FALSCH	FALSCH		
0	1	3	3	1	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	3	2	3	1	2	-3		3	-3	WAHR	WAHR	FALSCH	FALSCH		
0	1	3	3	0	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	2	3	3	3	2	4		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	3	2	5	#NV	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
0	-2	1	3	1	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	2	-2	2	2	-1	#NV		2	-2	WAHR	WAHR	FALSCH	FALSCH		
0	-3	2	2	0	#NV	#NV		2	-3	WAHR	WAHR	FALSCH	FALSCH		
0	2	1	2	-3	2	4		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
0	2	-2	2	1	2	7		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	0	3	3	1	#NV	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	0	3	-2	#NV	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
0	2	3	3	0	0	#NV		3	0	WAHR	WAHR	FALSCH	FALSCH		
0	0	2	3	1	2	4		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	0	5	#NV	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
0	4	1	2	3	2	1		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	4	3	3	1	1	-2		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
0	1	2	4	1	2	0		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	1	4	4	#NV	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	4	2	3	2	7		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	7	3	2	1	2	2		7	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	7	-1	#NV	#NV	#NV		7	-1	FALSCH	WAHR	FALSCH	FALSCH		
0	1	3	1	5	0	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
0	2	2	2	6	4	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
0	6	3	6	#NV	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	2	1	2	3	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	3	2	3	-3	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	1	1	2	3	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	1	2	4	#NV	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	2	1	3	2	1	6		6	1	FALSCH	WAHR	WAHR	FALSCH		
4	1	-2	2	1	3	2		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	3	-3	-3	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	1	3	-3	3	0	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	-3	2	4	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	1	-3	2	6	#NV	#NV		6	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	2	0	3	2	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	0	3	-3	#NV	#NV	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	3	0	1	2	0	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	2	0	2	3	4		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	0	3	2	1	6	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
4	1	4	1	#NV	#NV	#NV		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	4	3	1	3	-3	#NV		4	-3	FALSCH	WAHR	FALSCH	FALSCH		
4	1	3	4	0	#NV	#NV		4	0	FALSCH	WAHR	FALSCH	FALSCH		
4	1	3	2	1	4	4		4	1	FALSCH	WAHR	WAHR	FALSCH		
4	4	1	2	3	6	#NV		6	1	FALSCH	WAHR	WAHR	FALSCH		
4	5	3	3	#NV	#NV	#NV		5	3	FALSCH	WAHR	WAHR	FALSCH		
4	2	7	-2	#NV	#NV	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
4	5	1	0	#NV	#NV	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
4	2	6	4	#NV	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
4	5	3	7	#NV	#NV	#NV		7	3	FALSCH	WAHR	WAHR	FALSCH		
5	3	1	3	3	#NV	#NV		5	1	FALSCH	WAHR	WAHR	FALSCH		
5	2	3	1	1	-1	#NV		5	-1	FALSCH	WAHR	FALSCH	FALSCH		
6	2	3	3	0	#NV	#NV		6	0	FALSCH	WAHR	FALSCH	FALSCH		
5	1	3	2	3	3	4		5	1	FALSCH	WAHR	WAHR	FALSCH		
7	2	3	5	#NV	#NV	#NV		7	2	FALSCH	WAHR	WAHR	FALSCH		
6	-2	1	3	1	#NV	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
6	3	-1	2	3	-2	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
5	3	-2	0	#NV	#NV	#NV		5	-2	FALSCH	WAHR	FALSCH	FALSCH		
6	3	-1	3	1	3	4		6	-1	FALSCH	WAHR	FALSCH	FALSCH		
6	2	1	-2	7	#NV	#NV		7	-2	FALSCH	WAHR	FALSCH	FALSCH		
7	2	2	0	2	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
5	2	0	-3	#NV	#NV	#NV		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
5	3	0	3	2	2	0		5	0	FALSCH	WAHR	FALSCH	FALSCH		
5	2	3	0	2	4	#NV		5	0	FALSCH	WAHR	FALSCH	FALSCH		
6	1	2	1	0	1	5		6	0	FALSCH	WAHR	FALSCH	FALSCH		
6	3	4	2	#NV	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
6	4	3	-2	#NV	#NV	#NV		6	-2	FALSCH	WAHR	FALSCH	FALSCH		
7	4	3	1	1	0	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
7	2	3	1	2	4	4		7	1	FALSCH	WAHR	WAHR	FALSCH		
7	4	3	3	7	#NV	#NV		7	3	FALSCH	WAHR	WAHR	FALSCH		
7	7	2	2	#NV	#NV	#NV		7	2	FALSCH	WAHR	WAHR	FALSCH		
5	1	5	-3	#NV	#NV	#NV		5	-3	FALSCH	WAHR	FALSCH	FALSCH		
6	1	7	0	#NV	#NV	#NV		7	0	FALSCH	WAHR	FALSCH	FALSCH		
6	3	6	2	4	#NV	#NV		6	2	FALSCH	WAHR	WAHR	FALSCH		
5	5	3	1	1	3	7		7	1	FALSCH	WAHR	WAHR	FALSCH		
0	3	1	1	-3	1	0		3	-3	WAHR	WAHR	FALSCH	FALSCH		
-2	-2	0	3	#NV	#NV	#NV		3	-2	WAHR	WAHR	FALSCH	FALSCH		
2	2	2	4	-2	#NV	#NV		4	-2	FALSCH	WAHR	FALSCH	FALSCH		
-2	0	-1	-1	#NV	#NV	#NV		0	-2	WAHR	WAHR	FALSCH	FALSCH		
2	3	2	2	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-3	-2	-1	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-1	-3	-3	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	2	2	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-2	-1	-2	-2	-2	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	1	3	2	3	2	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-2	-2	-3	-2	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
-3	-2	-1	-2	-3	-1	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	2	3	2	1	2	2		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-3	-1	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	3	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-1	-1	-2	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	3	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-3	-2	-2	-3	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	1	2	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-1	-2	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
1	1	2	1	2	2	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
3	3	3	3	3	#NV	#NV		3	3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-3	-1	-1	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	3	3	2	3	3	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
2	1	2	2	1	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-1	-1	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-2	-1	-2	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	3	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	2	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-2	-3	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	1	1	3	2	2		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	3	3	1	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-2	-3	-2	-3	-2	-2		-2	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-3	-1	-3	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	2	3	3	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-3	-1	-1	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	2	2	1	1	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-3	-2	-1	-2	-2	-1	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-2	-2	-2	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-1	-3	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	2	2	2	1	1		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-2	-1	-2	-3	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-2	-3	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-2	-2	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	2	3	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
2	3	2	3	1	2	1		3	1	WAHR	WAHR	WAHR	WAHR		
1	2	3	1	2	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-1	-3	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	1	2	2	2	1		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	2	3	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-1	-1	-1	-2	-2	-1	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-3	-1	-1	-1	-2	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-1	-3	-2	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	2	3	2	2	2	3		3	2	WAHR	WAHR	WAHR	WAHR		
-1	-3	-2	-2	-1	-2	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-2	-1	-3	-3	-1	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-3	-1	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	2	3	2	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-3	-2	#NV	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
1	1	2	1	1	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-1	-2	-3	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	2	2	3	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-3	-2	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-1	-1	-2	-2	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
2	2	2	3	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-1	-1	-3	-1	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-3	-2	-3	-2	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
2	2	3	2	2	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-3	-2	-1	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-1	-1	-1	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-1	-3	-3	-1	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-3	-2	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	2	3	3	3	2	1		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	1	3	3	2	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	2	2	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-2	#NV	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-2	-2	-3	-2	-1	-2	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-1	-2	-3	-1	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-2	-3	-1	-2	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	2	1	2	2	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
1	2	3	3	2	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-1	-1	-1	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-3	-3	-3	-2	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	1	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	2	2	1	1	2	3		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-3	-2	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	3	3	3	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	2	2	3	2	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
1	3	1	2	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-3	-3	-3	-3	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-1	-2	-2	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-1	-1	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
1	2	3	3	1	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-3	-1	-3	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	1	3	3	2	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	2	1	1	#NV	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
1	2	3	2	1	1	2		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	2	2	1	2	2		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-2	-2	-3	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-1	-3	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-3	-3	-2	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
2	2	2	3	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-2	-2	-2	-1	#NV	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
3	3	3	2	3	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
1	3	3	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-1	-1	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	2	1	#NV	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
3	2	3	3	1	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-2	#NV	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
1	3	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-2	-1	#NV	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
3	3	2	1	1	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	2	3	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	1	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-3	-1	-1	-2	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	3	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	1	2	#NV	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-3	-3	-1	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	2	3	2	1	1	3		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	2	1	2	2	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-1	-1	-3	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	2	2	1	3	3	1		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	3	3	1	2	3		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-2	-2	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-2	-1	-1	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	3	3	1	3	1		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-3	-3	-1	-2	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	2	3	1	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	1	1	2	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	2	2	2	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	2	2	1	1	3		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-2	-2	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-2	-1	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	1	3	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	2	2	3	2	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
2	3	1	2	2	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-1	-3	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-3	-2	-3	-2	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-1	-2	-3	-1	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	1	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-3	-2	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	2	1	2	3	3	3		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-2	-3	-2	-2		-2	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-2	-1	#NV	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-2	-1	-1	-2	#NV	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-1	-2	-1	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	1	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-1	-3	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	2	3	3	1	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	3	2	3	2	1		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	3	1	3	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-2	#NV	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-3	-2	-3	-2	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	1	2	1	2	1	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
3	2	2	3	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-2	-3	-2	-2	-3	-2		-2	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-3	-3	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	1	1	2	2	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-2	-2	-2	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-1	-3	-2	-3	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-3	-2	-1	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-2	-2	-3	-2	#NV	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
-3	-1	-3	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-3	-2	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	2	1	2	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	2	3	1	2	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	1	3	3	2	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	2	2	3	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	3	2	2	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-1	-1	-2	-2	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
2	3	3	2	1	2	3		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-2	-3	-1	-3	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-1	-3	-2	-1	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	2	2	2	#NV	#NV	#NV		2	2	WAHR	WAHR	WAHR	WAHR		
2	2	3	3	1	2	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	2	1	1	3	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	1	1	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-1	-3	-2	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	3	2	1	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	1	3	1	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	3	2	3	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	1	2	2	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
2	1	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-3	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	3	1	3	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-1	-1	-2	-1	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	1	3	1	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	2	2	1	2	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-3	-2	-1	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	3	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	2	3	3	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-1	-2	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	2	3	3	2	1	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-1	-2	-1	-2	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	2	2	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-3	-2	-2	-3	-2	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-1	-2	-2	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
3	1	2	2	2	2	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	1	2	1	3	3		3	1	WAHR	WAHR	WAHR	WAHR		
2	1	2	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	2	3	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-3	-1	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-1	-2	-3	-1	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-1	-3	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	1	1	3	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	3	3	2	2	3	2		3	2	WAHR	WAHR	WAHR	WAHR		
-3	-3	-1	-3	-3	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-3	-1	-3	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
1	1	1	1	1	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	1	1	2	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-1	-1	-2	-1	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-3	-1	-3	-3	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-2	-2	-3	-3	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	2	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	1	1	2	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-1	-2	-1	-2	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-3	-1	-2	-2	-2	-3	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
3	3	3	1	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-3	-3	-3	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	1	2	2	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
-1	-1	-2	-1	-3	-3	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-3	-3	-2	-2	-2	-2	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
2	2	3	3	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-1	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-1	-3	-2	-1	-1	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	3	2	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	1	1	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	2	2	3	2	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	1	1	1	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	3	1	1	3	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
3	2	1	3	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
1	1	1	1	1	#NV	#NV		1	1	WAHR	WAHR	WAHR	WAHR		
-2	-2	-3	-1	-2	-2	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	2	3	2	#NV	#NV	#NV		3	2	WAHR	WAHR	WAHR	WAHR		
-3	-1	-1	-1	-2	-2	-1		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-2	-2	-3	-3		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	1	2	2	#NV	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
1	2	1	2	2	2	1		2	1	WAHR	WAHR	WAHR	WAHR		
2	2	1	2	#NV	#NV	#NV		2	1	WAHR	WAHR	WAHR	WAHR		
1	2	1	3	#NV	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-1	-2	-3	-1	-3	-1	-2		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-3	-2	-2	-3	-3	#NV		-2	-3	WAHR	WAHR	WAHR	WAHR		
1	3	1	2	3	#NV	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
2	3	2	1	3	3	2		3	1	WAHR	WAHR	WAHR	WAHR		
-2	-3	-1	-2	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-2	-1	-2	-2	#NV	#NV		-1	-2	WAHR	WAHR	WAHR	WAHR		
-1	-1	-1	-3	-1	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
2	2	2	2	1	3	#NV		3	1	WAHR	WAHR	WAHR	WAHR		
-3	-3	-1	-1	#NV	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-2	-1	-3	-2	-2	-1	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
-1	-3	-2	-2	-3	#NV	#NV		-1	-3	WAHR	WAHR	WAHR	WAHR		
